<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Real-Life Pokédex</title>
  <style>
    body { font-family: sans-serif; padding: 2em; background: #f0f0f0; }
    h1 { text-align: center; }
    .container { max-width: 500px; margin: auto; background: white; padding: 1em; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .preview { margin-top: 1em; max-width: 100%; }
    .output { margin-top: 1em; background: #eee; padding: 1em; border-radius: 6px; white-space: pre-wrap; }
  </style>
</head>
<body>
  <h1>Real-Life Pokédex</h1>
  <div class="container">
    <input type="file" id="imageInput" accept="image/*" /><br/>
    <img id="preview" class="preview" />
    <button onclick="analyzeImage()">Identify</button>
    <div id="result" class="output"></div>
  </div>

  <script>
    const preview = document.getElementById("preview");
    const result = document.getElementById("result");

    document.getElementById("imageInput").addEventListener("change", function(e) {
      const file = e.target.files[0];
      if (file) {
        preview.src = URL.createObjectURL(file);
        preview.onload = () => URL.revokeObjectURL(preview.src);
      }
    });

    async function analyzeImage() {
      const file = document.getElementById("imageInput").files[0];
      if (!file) {
        alert("Please upload an image first.");
        return;
      }

      const reader = new FileReader();
      reader.onload = async function() {
        const base64Image = reader.result.split(",")[1];

        const response = await fetch("https://api.openai.com/v1/chat/completions", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": "Bearer YOUR_OPENAI_API_KEY"
          },
          body: JSON.stringify({
            model: "gpt-4o",
            messages: [
              { role: "system", content: "You are a Pokédex. Analyze the image and respond in Pokédex style." },
              { role: "user", content: [
                { type: "text", text: "What is this?" },
                { type: "image_url", image_url: { url: `data:image/jpeg;base64,${base64Image}` } }
              ] }
            ],
            max_tokens: 400
          })
        });

        const data = await response.json();
        result.textContent = data.choices[0].message.content;
      };
      reader.readAsDataURL(file);
    }
  </script>
</body>
</html>
